<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="horse.vinylscratch.conversations.EmoticonBrowserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textNoSuggestions|textFilter"
            android:minHeight="48dp"
            android:minLines="1" />
    </LinearLayout>
    <GridView
        android:id="@+id/emote_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="96dp"
        android:numColumns="auto_fit" />
</LinearLayout>
